@import url('https://fonts.googleapis.com/css2?family=Monoton&family=Roboto:ital,wght@0,500;0,700;1,500&display=swap');

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Roboto', sans-serif;
 
  scroll-behavior: smooth;
  scroll-padding-top: 2rem;

}
::selection{
  color: black;
  background-color: #eee;
}a{
  text-decoration: none;
}
li{
  list-style: none;
}img{
  width: 100%;
}section{
  
  padding: 3rem 0 2rem;
}
.container{
  max-width: 1068px;
  margin: auto;
  width: 100%;

}a{
  color: #2e2e2e;
}
header{
  position: fixed;
  width: 100%;
  z-index: 200;
  top: 0;
  left: 0;
 
}header.shadow{
  background: #ffffff;
  box-shadow: 0 1px 4px hsl(4%, 14% / 10%);
  transition: .5s;
}header.shadow .logo{
  color: #0c0c0c;

}.nav{
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 18px 0;
}.logo{
  font-size: 1.5rem;
  font-weight: 500;
  color: #ffffff;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
}.logo span{
  color: #D9984A;
  font-weight: 600;
}.login{
  padding: 8px 14px;
  text-transform: uppercase;
  font-weight: 500;
  border-radius: 5px;
  background-color: #99C8F2;
  color: #fff;
}.not-info{
  color: #2c9cff;
  text-align: center;
}
.home{
  width: 100%;
  min-height: 360px;
  background-image: url("../img/tra\ \(1\).jpg");
  background-size: cover;
  background-position: 100% 440px;
  object-fit: cover;
  display: grid;
  align-items: center;
  justify-content: center;
}
 .vd-header{
  left: 0;
  top: 0;
  width: 100%;
  height: 480px;
  object-fit: cover;
  object-position: center;
}
.home-txt
{
  color: #fafafa;
  position: relative;
  justify-content: center;
  align-items: center;
  width: 100%;
}.title
{
  font-size: 5rem;
  width: 100%;
  text-align: center;
  place-items: center;
  color: #ffffff;
}.subtitle
{
  position: absolute;
  font-size: 1rem;
  font-size: 2rem;
  width: 100%;
  text-align: center;
  display: grid;
  place-items: center;
  color: #0c0c0c;
}

.about{
  position: relative;
  width: 100%;
  display: flex !important;
  justify-content: center;
  align-items: center;
}.about .content{
  width: 50%;
  max-width: 50%;
  text-align: left;
  padding-right: 40px;
}.about .img{
  min-height: 50%;
  width: 50%;
  min-height: 500px;
  position: relative;
}
.title-box{
  font-weight: 600;
  color: #171717;
  font-size: 2rem;
  margin-bottom: 20px;
}.txt{
  color: #171717;
  font-size: 1em;

}.btn{
  position: relative;
  display: inline-block;
  margin-top: 30px;
  padding: 10px 30px;
  background-color: #fff;
  color: #333;
  border: 1px solid black;
  text-decoration: none;
  transition: .5s;
}.txtbx{
  font-size: 1.5rem;
  line-height: 1.5rem;
  margin: 5px 0 10px;
}.mais{
  display: none;
}
.post-filter {
  display: flex;
  justify-content: center;
  align-items: center;
  column-gap: 1.5rem;
  margin-top: 2rem !important;
  margin-bottom: 2rem !important;
}.filter-item{
  font-size: .9rem;
  font-weight: 600;
  cursor: pointer;
}.active{
  background-color: #D9984A;
  color: rgb(255, 255, 255);
  border-radius: 4px;
  padding: 8px 10px;

}
.post{
  display: grid;
  grid-template-columns: repeat(auto-fit,minmax(280px,auto));
  justify-content: center;
  gap: 1.5rem;
}
.post-date{
  display: flex;
  font-size: 0.875rem;
  text-transform: uppercase;
  margin-top: 4px;
 font-weight: 400;
}.post-description
{

  font-size: 0.9rem;
  line-height: 1.5rem;
  margin: 5px 0 10px;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;

}
.post-descr{
  font-size: 0.9rem;
  line-height: 1.5rem;
  margin: 5px 0 10px;
}
.post-box{
  background-color: #ffffff;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
  padding: 15px;
  border-radius: .5rem;

}.post-box a:hover{
  text-decoration: underline;
  color: #1D64F2;
}
.post-img{
  width: 100%;
  height: 200px;
  object-fit: cover;
  object-position: center;
  border-radius: .5rem;

}.vd-post{
  width: 100%;
  height: 200px;
  object-fit: cover;
  object-position: center;
  border-radius: .5rem;
  
}.categoria{
  font-weight: 600;
  font-size: .9rem;
  text-transform: uppercase;
  color: #5FA0D9;
}.post-title{
  font-size: 1.3rem;
  font-weight: 600;
  color: #0c0c0c;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
}.profile{
  display: flex;
  align-items: center;
  gap: 10px;

}.img-profile{
  width: 45px;
  height: 45px;
  border-radius: 50%;
  object-fit: cover;
  object-position: center;
  border: 2px solid #2c9cff;
}.post-name{
  font-size: .8rem;
  font-weight: 500;
}
footer{
  position: relative;
  display: flex;
  justify-content: space-between;
  width: 100%;
  height: auto;
  margin-top: 3rem;
  padding: 50px 100px;
  background-color:#0D0D0D ;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}.footer-container{
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  flex-direction: row;
}.footer-container .sec{
  margin-right: 30px;
}.footer-container .sec.aboutus{
  width: 40%;
  
}.footer-container h2{
  position: relative;
  color: #fff;
  margin-bottom: 15px;
}.footer-container h2::before{
  content: '';
  position: absolute;
  bottom: -5px;
  left: 0;
  width: 50px;
  height: 4px;
 background-color: #D9984A;
}
.footer-container p{
  color: #fff;
}.sci{
  margin: 20px;
  display: flex;
}.sci li{
  list-style: none;

}.sci li a{
  text-decoration: none;
  width: 40px;
  height: 40px;
  background-color: #171717;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-right: 10px;
  border-radius: 4px;
  transition: .5s;
}.sci li a:hover{
  background-color: #D9984A;
}.sci i a .bx{
  color: #fff;
  font-size: 40px;

}.links{
  position: relative;
  width: 25%;
}.links ul li{
  list-style: none;
}.links ul li a{
  color: #d4d4d4;
  text-decoration:none;
  margin-bottom: 10px;
  display: inline-block;
}.links ul li a:hover{
  color: #fff;
  
}.footer-container .contact{
  width: calc(35% - 60px);
  margin-right: 0 !important;
}
.contact .info{
  position: relative;
}.contact .info li{
  display: flex !important;
  margin-bottom: 16px;

}.contact .info li span:nth-child(1){
  color: #fff;
  font-size: 20px;
  margin-right: 10px;
}.contact .info li span{
  color: #d4d4d4;
}.contact .info li a{
  color: #d4d4d4;
  text-decoration: none;
  transition: .5s;
}.contact .info li a:hover{
  color: #ffffff;
}
.negocio-container{
  display:flex ;
  width: 100%;
  justify-content: center;
  gap: 1.5rem;
  padding: 4rem;
  background-color: #f5f5f5;
}.mark-box{
  padding: 15px;
  width: 700px;
  border-radius: 5px;
  background-color: #ffffff;
}.mark-box h1{
  font-size: 40px;
  text-align: center;
  font-weight: 600;
  margin: 5px 0 10px;
  color: #D9984A;
}.mark-box h3{
  font-size: 20px;
  margin: 5px 0 10px;
  color: #D9984A;
}
.mark-box p{
  font-size: .9rem;
  line-height: 1.5rem;
  margin: 5px 0 10px;
  display: -webkit-box;
  -webkit-box-orient: vertical;
}.container-sp{
  position: relative;
  background-color: #f0f0f0;
}
.sport-container{
  display: grid;
  max-width: 100%;
  width: 100%;
  grid-template-columns: 4fr 2fr;
  column-gap: .3rem;
  position: relative;
}
.sport-box{
  height: max-content;
  position: sticky;
  margin:20px 20px 0 ;
  background-color: #fff;
  padding: 1rem;
}
.messi
{
  width: 100%;
  border-radius: 8px;
  height: 500px;
  margin: 20px 0 30px;
}.messi .vd-messi
{
  width: 100%;
  object-fit: cover;
  object-position: center;
  border-radius: 8px;
}.home-messi
{
  color: #fafafa;
  position: relative;
  justify-content: center;
  align-items: center;
  width: 100%;
  position: relative;
}
.mess-tile
{
  font-family: 'Monoton', cursive;
  position: absolute;
  font-size: 1rem;
  font-size: 3rem;
  width: 100%;
  z-index: 160;
  margin: 20px 0 30px;
  left: 0;
  text-align: center;
  display: grid;
  place-items: center;
  top: 0;
  color: #1D64F2;
}
.txt-messi
{
  font-family: 'Monoton', cursive;
  font-size: 4rem;
  width: 100%;
  position: absolute;
  z-index: 100;
  top: 0;
  left: 0;
  text-align: center;
  display: grid;
  place-items: center;
  color: #fff;
  margin-top: 4rem;
} .messi-p
{
  font-size: .9rem;
  line-height: 1.5rem;
  word-spacing: 1px;
  font-weight:400;
  margin:   1.5rem 0 1rem ;
}.messi-t
{
  font-size: 25px;
  margin:   1.5rem 0 1rem ;
  color: #D9984A;
}.sport-box img
{
  height: 460px;
  object-fit: cover;
  object-position: center;
  border-radius: 8px;
}
.sport-box h1
{
  font-size: 40px;
  text-align: center;
  margin:   1.5rem 0 1rem ;
  color: #D9984A;

}.container-messi
{
  height: max-content;
  position: sticky;
  top: 5.4rem;
  margin:20px 20px 0 ;
}
.messi-box
{
  background-color: #fff;
  border-radius: 5px;
  padding: 1rem;
  margin:   1.5rem 0 1rem ;

}.messi-box h3{
  font-size: 1.5rem;
  margin:   1.5rem 0 1rem ;
  font-weight: 400;
}
.messi-box p{
  font-size: .9rem;
  margin:   1.5rem 0 1rem ;
  font-weight: 400;

}
.info-box span{
  display: block;
  text-align: center;
  margin:   1.5rem 0 1rem ;
  font-size: 22px;
  color: #090909;
}.info-box span .al{
 background-image: linear-gradient(180deg, red,yellow,black);
 padding:.5rem  ;
 width: 100px;
 height: 100px;
 border-radius: 10%;
 color: rgb(246, 246, 246);
}.info-box span .gn{
  background-image: linear-gradient(180deg, red,yellow,green);
  padding:.5rem  ;
  width: 100px;
  height: 100px;
  border-radius: 10%;
  color: rgb(241, 241, 241);
 }.img-box img{
  max-width: 100%;
  width: 100%;
  height: 300px;
  object-position: center;
  object-fit: cover;
  border-radius: 5px;

 }
 .info-box p
 {
  font-size: .9rem;
  margin:   1.5rem 0 1rem ;
  font-weight: 400;
 }
main
{
  position: relative;
  top: 3rem;
}.tech-container
{
  display: grid;
  max-width: 100%;
  width: 100%;
  grid-template-columns: 3fr 5fr;
  column-gap: .3rem;
  position: relative;
}
.tech-container
 .tec-container
 {
  height: max-content;
  position: sticky;
  top: 5.4rem;
  margin:20px 20px 0 ;

}.tec-container 
.tec-info
{
  max-width: 100%;
  width: 100%;
  background-color: #ffffff;
  padding: 2px 4px;
  align-items: center;
  position: relative;
  margin-bottom: 3rem;
}.tec-info h1
{
  font-size: 35px;
  text-align: center;
  margin:   1.5rem 0 1rem ;
  color: #D9984A;

}.tec-info h3
{
  font-size: 25px;
  margin:   1.5rem 0 1rem ;
  color: #D9984A;
}
.tec-info p
{
  font-size: 12px;
  line-height: 1.5rem;
  word-spacing: 1px;
  font-weight:400;
}
.tec-info img
{
  border-radius: 3px;
  margin:2rem 0 2rem ;
}
.chatGpt-container
{
  max-width: 100%;
  width: 100%;
  height: max-content;
  position: sticky;
  top: 5.4rem;
}.chatGpt-box
{
  background-color:#fff;
  border-radius:5px;
  padding:1.5rem 1rem;
  margin:20px 20px 0 ;
}.chatGpt-info
{
  background-color: #ffffff;
  padding: 2px 4px;
  border-radius: 4px;
  align-items: center;
  margin-bottom: 3rem;
}.chatGpt-info p
{
  font-size: 12px;
  line-height: 1.5rem;
  word-spacing: 1px;
  font-weight:400;
 
}.chatGpt-info h1
{
  text-align: center;
  font-size: 100px;
  margin:   1.5rem 0 1rem ;
  color: #D9984A;
}.chatGpt-info h3
{
  margin:2rem 0 2rem ;
  font-size: 35px;
  color: #D9984A;
}.chatGpt-info img
{
  border-radius: 3px;
  margin:   1.5rem 0 1rem ;
}.chatGpt-info p>a
{
  color: #1D64F2;
}.chatGpt-info p>a:hover
{
  text-decoration: underline;
}
@media screen and (max-width:1060px)
{
  .container{
    width: 95%;
    margin: 0 auto;
  }.home-txt{
    width: 100%;
  }
}
@media screen and (max-width:768px){
  .nav{
    padding: 10px 0;
  }
  section ,main{
    padding: 2rem 0 !important;

  }.container-form{
    width:90%;
  }
  .header-content{
    margin-top: 2rem !important;
  }.home ,.tech-container,
  .chatGpt-container{
    min-height: 380px;
  }.title{
    font-size: 3rem ;
  }.header-title{
    font-size: 2rem;
  }.header-img
  {
    height: 360px;
  }.about{
    flex-direction: column;
  }.about .content{
    min-width: 100%;
    width: 100%;
    text-align: center;
    padding-right: 0px;
  }.about .content,
  .about .img{
    min-width: 100%;
    width: 100%;
    text-align: center;
    padding-right: 0px;
  }.about .img{
    min-height: 250px;
    background-repeat: no-repeat;
    object-fit: cover;
    object-position: center;
  }.btn{
    margin-bottom: 30px;
  }.post-header{
    height: 435px;
  }.post-header{
    margin-top: 9rem !important;
  }
}
@media screen and (max-width:570px){
  .post-header{
    height: 390px;
   
  }.header-title{
    width: 100%;
  }.header-img{
    height: 340px;
    
  }.container-form{
    width:50%;
  }
}
@media screen and (max-width:360px){
  .title{
    font-size: 2rem;
  }.subtitle{
    font-size: .9rem;
  }.home{
    min-height: 300px;
  }.post-box{
    padding: 10px;
  }.header-title{
    font-size: 1.5rem;
  }.header-img{
    height: 240px;
  }.post-header{
    height: 335px;
  }.header-img{
    height: 340px;
    
  }
}
@media screen and (max-width:991px){
  footer{
    padding: 40px;
    font-size: 20px;
  }footer .footer-container{
    flex-direction: column;
  }footer .footer-container .sec{
    margin-right: 0;
    margin-bottom: 40px;
  }footer .footer-container .sec.aboutus{
    width: 100%;
  }footer .footer-container  .links{
    width: 100%;
  }footer .footer-container  .contact{
    width: 100%;
  }

}.opc{
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.7);
  z-index: 444;
  position: fixed;

}

.head-box{
  display: flex;
  justify-content: space-between;
  position: relative;  
  margin-bottom: 30px;

}.head-box #close{
  width: 25px;
  height: 25px;
  border-radius: 50%;
  border: none;
  background-color: #fff;
  transition: all .5s ease;
}
.head-box i{
 font-size: 24px;
 
}.head-box #close:hover{
  background-color: rgb(217, 217, 217);
}.modal{
  background: rgba(218, 218, 218, 0.5);
  width: 100%;
  height: 100vh;
  position: fixed;
  z-index: 100;
  top: 0;
  left: 0;
  text-align: center;
  display: grid;
  place-items: center;
  display: none;
}.container-form.hide,
.opc.hide{
 opacity: 0;
 pointer-events: none;
  
}
.opc,.container-form{
  transition: .5s;
  opacity: 1;
  pointer-events: all;
}
.container-form{
  background-color: #fff;
  border-radius: 5px;
  width: 400px;
  max-width: 100%;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
  z-index: 500;
  position: fixed;
  left: 50%;
  top: 50%;
  transform: translate(-50% , -50%);
}
form{
  padding: 20px;
 
}hr{
  margin-bottom: 10px;
  color: #eee;

}
.control-form{
  margin-bottom: 5px;
  padding-bottom: 5px;
  position: relative;
}.container-form i{
  position: absolute;
  top: 15px;
  right:10px;  
  
}
.container-form .gender-box
{   display: flex;
  justify-content: space-between;
  width: 100%;
  padding:4px;
  outline: none;
  margin-bottom: 10px;
}
.container-form .input-form{
  border: 2px solid rgb(207, 207, 207);
  display: block;
  width: 100%;
  border-radius: 5px;
  font-size: 14px;
  padding: 14px;
  outline: none;
}
.itens
{
  width: 110px;
  height: 40px;
  border: 2px solid #eee;
  border-radius: 5px;
  padding: 10px 0 0 10px;
  outline: none; 
}h6{
  margin: 5px;
}

#button{
  background-color: #0554F2;
  border: 2px solid #1D64F2;
  display: block;
  width: 100%;
  border-radius: 5px;
  font-size: 14px;
  padding: 14px;
  outline: none;
  color: #fff;
  font-weight: 600;
  font-size: 18px;
  cursor: pointer;
  
}



